[gd_scene load_steps=12 format=3 uid="uid://bcbbmjt4uth7y"]

[ext_resource type="Texture2D" uid="uid://c3p3cpfv6sqea" path="res://asssets/circulo.png" id="1_j1vys"]
[ext_resource type="Texture2D" uid="uid://flqulg0gjkvk" path="res://asssets/pixil-frame-0.png" id="1_ltewx"]
[ext_resource type="Texture2D" uid="uid://cfx8mi0beusxs" path="res://asssets/pixil-frame-0 (1).png" id="2_ilgfq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltewx"]
radius = 323.01395

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilgfq"]
size = Vector2(39.856, 24)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jemat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jemat"]
radius = 25.079872

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ilgfq"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j1vys"]
radius = 10.049875

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j1vys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53dx7"]
size = Vector2(458, 67)

[node name="juego" type="Node2D"]
position = Vector2(257, -251)
metadata/_edit_vertical_guides_ = [-360.0]

[node name="circulo exterior" type="StaticBody2D" parent="."]
position = Vector2(-525, 103)
collision_layer = 3
collision_mask = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="circulo exterior"]
position = Vector2(2.5000136, 0.5000248)
scale = Vector2(6.53, 6.55)
texture = ExtResource("1_j1vys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="circulo exterior"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_ltewx")
debug_color = Color(0.9444711, 0.12229853, 0.509616, 0.41960785)

[node name="Area2D" type="Area2D" parent="circulo exterior"]

[node name="nave" type="Sprite2D" parent="."]
top_level = true
position = Vector2(-264.24158, -144.39085)
scale = Vector2(1.9509876, 2.0646522)
texture = ExtResource("1_ltewx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="nave"]
position = Vector2(-0.42944705, -3.4969113e-07)
scale = Vector2(1.0009239, 1)
shape = SubResource("RectangleShape2D_ilgfq")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="nave/CollisionShape2D"]

[node name="Camera2D" type="Camera2D" parent="nave"]
position = Vector2(0.046195984, 0)
scale = Vector2(1.0009239, 1)
metadata/_edit_group_ = true

[node name="balas" type="Sprite2D" parent="."]
position = Vector2(-50.999954, -145)
scale = Vector2(1.81, 1.58)
texture = ExtResource("2_ilgfq")
metadata/_edit_group_ = true

[node name="colision parry" type="RigidBody2D" parent="balas"]
position = Vector2(-7.1525574e-06, 7.2717667e-06)
collision_layer = 257
collision_mask = 257
physics_material_override = SubResource("PhysicsMaterial_jemat")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="balas/colision parry"]
shape = SubResource("CircleShape2D_jemat")
debug_color = Color(0.79909915, 0.15839079, 0.9428275, 0.41960785)

[node name="colision pared" type="RigidBody2D" parent="balas"]
scale = Vector2(0.9999999, 0.9999998)
collision_layer = 2
collision_mask = 2
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_ilgfq")
gravity_scale = 1.246
metadata/_edit_group_ = true

[node name="colision pared" type="CollisionShape2D" parent="balas/colision pared"]
shape = SubResource("CircleShape2D_j1vys")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-81, 84)
collision_layer = 271
collision_mask = 263
physics_material_override = SubResource("PhysicsMaterial_j1vys")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(60, 23.5)
shape = SubResource("RectangleShape2D_53dx7")
