[gd_scene load_steps=5 format=3 uid="uid://bcbbmjt4uth7y"]

[ext_resource type="Texture2D" uid="uid://flqulg0gjkvk" path="res://asssets/pixil-frame-0.png" id="1_ltewx"]
[ext_resource type="Texture2D" uid="uid://cfx8mi0beusxs" path="res://asssets/pixil-frame-0 (1).png" id="2_ilgfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilgfq"]
size = Vector2(39.856, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_ltewx"]
radius = 292.0017

[node name="nave" type="CharacterBody2D"]
disable_mode = 2
motion_mode = 1
metadata/_edit_group_ = true

[node name="PixilFrame0" type="Sprite2D" parent="."]
visible = false
top_level = true
position = Vector2(2.4504943, 4.2845804e-07)
rotation = 6.2831855
scale = Vector2(1.0490099, 1)
texture = ExtResource("1_ltewx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PixilFrame0"]
visible = false
position = Vector2(0.10927653, -2.3849736e-08)
scale = Vector2(1.0009239, 1)
shape = SubResource("RectangleShape2D_ilgfq")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PixilFrame0/CollisionShape2D"]

[node name="Camera2D" type="Camera2D" parent="PixilFrame0"]
visible = false
position = Vector2(0.046195984, 0)
scale = Vector2(1.0009239, 1)
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-1, 0)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(3.5000238, 1.9999926)
scale = Vector2(6.0100007, 6.0399995)
texture = ExtResource("2_ilgfq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_ltewx")
debug_color = Color(0.9444711, 0.12229853, 0.509616, 0.41960785)
metadata/_edit_group_ = true
